{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "dev": "npx parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@types/react-router": "^5.1.20",
    "axios": "^1.13.6",
    "parcel": "^2.16.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-easy-crop": "^5.5.6",
    "react-router-dom": "^6.30.3",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "buffer": "^6.0.3"
  }
}
